<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
             box-sizing: border-box;
        }

        .container {
            width: 50%;
            height: 200px;
            border: 1px solid red;
            margin: auto;
        }

        /* .product, .box {
            height: 100px;
            border: 1px solid green;
            margin-bottom: 10px;
        } */

        .products {
            border: 1px solid red;
            min-height: 200px;

            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .product{
            border: 1px solid red;
            width: 33%;
            min-height: 100px;
            margin-bottom: 10px;

        }


    </style>
</head>
<!-- <body>
    <div class="block" foo="valera"></div>

    <div 
    data-login="valera"
    data-password="123waeq"
    data-area="..."
    ></div> -->
    <!-- <div class="box">BOX</div>
    <div class="container"> -->
        <div class="products"></div>
    </div>
</body> 
<script src="main.js"></script>
</html>